body {
    background: yellow;
}

.cat__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cat-wrap {
    display: flex;
    justify-content: flex-start;
    flex-direction: column-reverse;
}

p {
    max-width: 300px;
    text-align: center;
}

.cat__img {
    margin-top: 20px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
